{
  "name": "portfinder",
  "description": "A simple tool to find an open port on the current machine",
  "version": "1.0.35",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>, Erik Trom <erik.trom@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:http-party/node-portfinder.git"
  },
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "async": "^3.2.6",
    "debug": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "main": "./lib/portfinder",
  "types": "./lib/portfinder.d.ts",
  "scripts": {
    "test": "jest --runInBand"
  },
  "engines": {
    "node": ">= 10.12"
  },
  "license": "MIT"
}
